{
  "name": "jewel-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4",
    "nodemailer": "^9.0.6",
    "razorpay": "^2.9.8",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}